mobileDev/
├─ app/
│  ├─ (tabs)/
│  │  ├─ home/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ movie/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  ├─ settings/
│  │  │  ├─ _layout.tsx
│  │  │  └─ index.tsx
│  │  └─ _layout.tsx
│  ├─ _layout.tsx
│  ├─ index.tsx
│  └─ login.tsx
├─ assets/
│  └─ images/
├─ components/
│  ├─ home/
│  ├─ movie/
│  ├─ settings/
│  └─ shared/
├─ constants/
│  ├─ color.ts
│  ├─ shade.ts
│  └─ theme.ts
├─ contexts/
│  ├─ api/
│  │  ├─ api.tsx
│  │  └─ movie.tsx
│  └─ modeContext.tsx
├─ hooks/
│  └─ useFrameworkReady.ts
